@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Niramit:wght@200;300;500&family=Readex+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* INDEX */

.div-index{
    background-image: url('https://www.wallpaperuse.com/wallp/67-674704_m.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.h1-index{
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%) translateY(-65%);
    font-family: 'Niramit', sans-serif;
    margin: 0;
    font-size: 3.5em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 15%);
    color: #FFF;
}

.h3-index{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-family: 'Niramit', sans-serif;
    font-size: 1.4em;
    font-weight: 500;
    color: #FFF;
}

a{
    color: #fff;
    text-decoration: none;
    font-family: 'Niramit', sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%) translateY(-35%);
    background-color: rgba(0, 0, 0, 0.7);
    width: 250px;
    line-height: 50px;
    text-align: center;
    border-radius: 15px;
}

/* Form */

.body-form{
    background-image: url('https://www.wallpaperuse.com/wallp/67-674704_m.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

nav{
    position: fixed;
    width: 100%;
    height: 100px;
    padding: 10px 40px;
    box-sizing: border-box;
    background: rgba(0, 50, 0, 0.8);
    border-bottom: 1px solid #fff;
}

.container-logo{
    width: 25%;
    height: 80px;
    float: left;
}

.logo{
    width: 100%;
    height: 100%;
}

.container{
    max-width: 700px;
    margin: auto;
    padding: 20px;
}

.section-one{
    border: 2px solid #398C0E;
    border-radius: 7px;
    margin-top: 80px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
}

.section-two{
    border: 2px solid #398C0E;
    border-radius: 7px;
    margin-top: 1px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
}

.section-three{
    border: 2px solid #398C0E;
    border-radius: 7px;
    margin-top: 1px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
}

.section-four{
    border: 2px solid #398C0E;
    border-radius: 7px;
    margin-top: 1px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
}

.section-five{
    border: 2px solid #398C0E;
    border-radius: 7px;
    margin-top: 1px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
}

h3{
    font-family: 'Niramit', sans-serif;
    font-weight: 100;
}

input{
    font-family: 'Niramit', sans-serif;
}

label{
    display: block;
    padding: 7px;
    border-radius: 7px;
    cursor: pointer;
    border: 1px dashed #ccc;
    margin-bottom: 3px;
}

label:hover{
    background: #cec0fc;
}

.btn-enviar{
    width: 80%;
    display: block;
    margin: auto;
    padding: 10px;
    margin-top: 5px;
    background-color: #76d7c8;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

.btn-enviar:hover{
    background-color: #000;
    color: #fff;
    transition: all .3s;
    transform: scale(1.1);
}

#resultado{
    font-size: 30px;
    color: darkred;
}