<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <div class="div-index">
        <h1 class="h1-index">Conocé tu huella</h1>
        <h3 class="h3-index">Medí, reducí y compensá tu impacto.</h3>
        <a href="./views/form.html">Encuesta</a>
    </div>
    <script src="./js/index.js"></script>
</html>